ClientRegistry/ContactFormWindow.xaml

<Window x:Class="ClientRegistry.ContactFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRegistry"
        mc:Ignorable="d"
        Title="Kapcsolattartó űrlap" Height="300" Width="350" WindowStartupLocation="CenterScreen" MinHeight="300" MaxHeight="300" MaxWidth="350" MinWidth="350" Closing="WindowClosing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Telefonszám:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
        <Label Content="Email cím:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Foreground="White"/>
        <Label Content="Sátusz:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Foreground="White"/>
        <TextBox Text="{Binding ChosenContact.Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Grid.Column="1"/>
        <TextBox Text="{Binding ChosenContact.Phone,UpdateSourceTrigger=PropertyChanged}" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Text="{Binding ChosenContact.Email,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Grid.Column="1" Grid.Row="2"/>
        <ComboBox SelectedIndex="{Binding ChosenContact.Status,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Grid.Column="1" Grid.Row="3">
            <ComboBoxItem Content="Dolgozó"/>
            <ComboBoxItem Content="Kapcsolttartó"/>
            <ComboBoxItem Content="Középvezető"/>
            <ComboBoxItem Content="Felsővezető"/>
            <ComboBoxItem Content="Tulajdonos"/>
        </ComboBox>
        <Button Content="Mentés" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,20,0" Click="SubmitClick"/>
    </Grid>
</Window>
