ClientRegistry/LoginWindow.xaml

<Window x:Class="ClientRegistry.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRegistry"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Felhasználónév:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0"/>
        <Label Content="Jelszó:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <PasswordBox x:Name="PassBox" PasswordChar="*" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0"/>
        <Button Content="Bejelentkezés" Grid.ColumnSpan="2" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginClick"/>
    </Grid>
</Window>
