ClientRegistry/MainWindow.xaml

<Window x:Class="ClientRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRegistry"
        mc:Ignorable="d"
        Title="Ügyfél nyilvántartó" Height="180" Width="500" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="156" MaxWidth="800" MaxHeight="400" Closed="ShutdownPrograming">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Foreground="White"  Background="Transparent">
            <MenuItem Header="Adatok rögzítése">
                <MenuItem  Header="Felhasználók" Foreground="Black"/>
                <Separator/>
                <MenuItem  Header="Partner tipusok" Foreground="Black" Click="PartnerTypeClick"/>
                <MenuItem  Header="Partnerek" Foreground="Black" Click="PartnersClick"/>
                <MenuItem  Header="Elérhetőségek" Foreground="Black" Click="PartnersClick"/>
            </MenuItem>
            <MenuItem Header="Lekérdezések">
                <MenuItem  Header="Partnerekszerint" Foreground="Black">
                    <MenuItem  Header="Partnerek megyék szerint" Click="ReportWindowClick" />
                    <MenuItem  Header="Partnerek tipus szerint" Click="ReportWindowClick"/>
                </MenuItem>
                <MenuItem  Header="Elérhetőségszerint" Foreground="Black">
                    <MenuItem  Header="Tulajdonosok megyék szerint" Click="ReportWindowClick"/>
                    <MenuItem  Header="Dolgozók megyék szerint" Click="ReportWindowClick"/>
                    <MenuItem  Header="Több üzlettel rendelkező tulajdonosok" Click="ReportWindowClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem  Header="Lekérdezés összeálítás" Foreground="Black"/>
                <MenuItem  Header="Mentett egyedi lekérdezések" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Beállítások"/>
            <MenuItem Header="Kilépés" Click="ExitClick"/>
        </Menu>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Gyors menü" Foreground="White">
            <GroupItem>
                <StackPanel>
                    <Button Content="Partnerek" Margin="0,0,0,5" Click="PartnersClick"/>
                    <Button Content="Elérhetőségek" Margin="0,0,0,5" Click="PartnersClick"/>
                    <Button Content="Lekérdezések" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupItem>
        </GroupBox>
    </Grid>
</Window>
