ClientRegistry/PartnerFormWindow.xaml

<Window x:Class="ClientRegistry.PartnerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRegistry"
        mc:Ignorable="d"
        Title="Partner űrlap" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Név:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ChosenPartner.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="180" Margin="50,0,0,0"/>
            <Label Content="Megye" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding CountyList}" SelectedItem="{Binding SelectedCounty}" DisplayMemberPath="CountyName" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="195" Margin="50,0,0,0" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Partner tipus:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <ComboBox SelectedItem="{Binding SelectedType}" ItemsSource="{Binding PartnerTypeList}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="130" Margin="100,0,0,0" Grid.Column="0" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Irsz.:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Text="{Binding ChosenPartner.ZipCode}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" Margin="35,0,0,0"/>
                <Label Content="Város:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBox Text="{Binding ChosenPartner.City}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="50,0,0,0" Grid.Column="1"/>
            </Grid>
            <Label Content="Tulajdonos neve:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <ComboBox SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding ContactsList}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="130" Margin="100,0,0,0" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Cím:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding ChosenPartner.Address}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Margin="50,0,0,0" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Név:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                        <Label Content="Tel:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                        <Label Content="státusz:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Mentés" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Width="100" Margin="0,0,40,0" />
    </Grid>
</Window>
