ClientRegistry/PartnerFormWindow.xaml

<Window x:Class="ClientRegistry.PartnerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRegistry"
        mc:Ignorable="d"
        Title="Partner űrlap" Height="400" Width="600" WindowStartupLocation="CenterScreen" Foreground="White" MinHeight="400" MaxHeight="800" MinWidth="600" MaxWidth="1200" Closing="WindowClosing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Név:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding ChosenPartner.Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="180" Margin="50,0,0,0"/>
            <Label Content="Megye" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
            <ComboBox ItemsSource="{Binding CountyList}" SelectedItem="{Binding SelectedCounty}" DisplayMemberPath="CountyName" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="195" Margin="50,0,0,0" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Partner tipus:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="White"/>
            <ComboBox SelectedItem="{Binding SelectedType}" ItemsSource="{Binding PartnerTypeList}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="130" Margin="100,0,0,0" Grid.Column="0" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Irsz.:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="White"/>
                <TextBox Text="{Binding ChosenPartner.ZipCode,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" Margin="35,0,0,0" MaxLength="4"/>
                <Label Content="Város:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
                <TextBox Text="{Binding ChosenPartner.City,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="50,0,0,0" Grid.Column="1"/>
            </Grid>
            <Label Content="Tulajdonos neve:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="White"/>
            <ComboBox SelectedItem="{Binding SelectedOwner}" ItemsSource="{Binding OwnersList}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="130" Margin="100,0,0,0" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Cím:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="White"/>
            <TextBox Text="{Binding ChosenPartner.Address,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Margin="50,0,0,0" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <ListBox ItemsSource="{Binding ContactsList}" SelectedItem="{Binding SelectedContact}" Grid.Row="1" Margin="10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" MinWidth="200" ContentStringFormat="Név: {0}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                        <Label Content="{Binding Phone}" MinWidth="150" ContentStringFormat="Tel: {0}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding Email}" ContentStringFormat="Email: {0}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Mentés" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Width="100" Margin="0,0,40,0" Click="SavePartnerForm"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Width="30" Margin="20,0,0,20" Click="ContactAddClick"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Width="30" Margin="60,0,0,20" Click="ContactRemoveClick"/>
    </Grid>
</Window>
