ClientRegistry/PartnerTypeWindow.xaml

<Window x:Class="ClientRegistry.PartnerTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRegistry"
        mc:Ignorable="d"
        Title="Partner tipusok" Height="450" Width="350" MaxHeight="450" MinHeight="450" MaxWidth="350" MinWidth="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <ListBox SelectedItem="{Binding SelectedType}" ItemsSource="{Binding PartnerTypeList}" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="151">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Partnertipus megnevezése:" HorizontalAlignment="Left" Margin="166,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,81,0,0" TextWrapping="Wrap" Text="{Binding SelectedType.Name}" VerticalAlignment="Top" Width="152" IsReadOnly="False"/>
        <Button Content="Új hozzáad" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="75" Click="NewPartnerTypeClick"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="90,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="170,372,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="250,372,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
