ClientRegistry/UserWindow.xaml

<Window x:Class="ClientRegistry.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRegistry"
        mc:Ignorable="d"
        Title="Felhasználók" Height="450" Width="350" MaxHeight="450" MinHeight="450" MaxWidth="350" MinWidth="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="WindowClosing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UserList}" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Felhasználó neve:" HorizontalAlignment="Left" Margin="173,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="173,46,0,0" TextWrapping="Wrap" Text="{Binding SelectedUser.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="152" IsEnabled="{Binding IsEnabled}"/>
        <Label Content="Felhasználó jelszva:" HorizontalAlignment="Left" Margin="173,83,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="PassBox1" HorizontalAlignment="Left" Height="23" Margin="173,114,0,0" VerticalAlignment="Top" Width="152" IsEnabled="{Binding IsEnabled}"/>
        <PasswordBox x:Name="PassBox2" HorizontalAlignment="Left" Height="23" Margin="173,142,0,0" VerticalAlignment="Top" Width="152" IsEnabled="{Binding IsEnabled}"/>
        <Button Content="Új hozzáad" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="75" Click="NewPartnerTypeClick"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="90,372,0,0" VerticalAlignment="Top" Width="75" Click="ChangeClick"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="170,372,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="250,372,0,0" VerticalAlignment="Top" Width="75" Click="RemoveClick"/>
        
    </Grid>
</Window>
